MONGODB_URI ='mongodb+srv://vivekkhedkar110:9511210785@cluster0.vos3z.mongodb.net'
CLERK_WEBHOOK_SECRET ='whsec_PZeE1t0OcUd22EtGKFShLbI655jcPw9h'
CLIPDROP_API ='ab3216d9e0a715d198be2995ee1901ccdf06539467ebbffc5fb0a26466d367999e87fd36968ea37a84f866b274ca7a02'

RAZORPAY_KEY_ID ='rzp_test_LjYC2TKtJCml6V'

RAZORPAY_KEY_SECRET ='UPRvai4Ry7JRYZDgXRn3bZiK'

CURRENCY ='INR'